<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<SonarQubeExclude>true</SonarQubeExclude>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Docker.DotNet" Version="3.125.15" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MA.Streaming.Core\MA.Streaming.Core.csproj" />
		<ProjectReference Include="..\MA.Streaming.Proto.Client.Local\MA.Streaming.Proto.Client.Local.csproj" />
		<ProjectReference Include="..\MA.Streaming.Proto.Client.Remote\MA.Streaming.Proto.Client.Remote.csproj" />
	</ItemGroup>

</Project>