# MA.DataPlatforms.StreamApi

./: .gitignore  README.md  coverlet.runsettings  readme-docker-tarfiles.txt
MA.Streaming/MA.Streaming.Abstraction/: DataFormatRecord.cs  EssentialReadingCompletedEventArgs.cs  IDataFormatInfoService.cs  IDataSourcesRepository.cs  IDtoFromByteFactory.cs  IEssentialPacketsReaderConnectorService.cs  IIdentifierFilter.cs  IInMemoryRepository.cs  IInfoRouteProvider.cs  IKafkaBrokerAvailabilityChecker.cs  IKeyExtractor.cs  IMapper.cs  IPacketReaderConnectorService.cs  IPacketWriterConnectorService.cs  IParameterListKeyIdentifierCreator.cs  IProvider.cs  IRouteBindingInfoRepository.cs  IRouteConfigRepository.cs  IRouteExtractor.cs  IRouteInfoProvider.cs  IRouteNameExtractor.cs  IRouteNamesExtractor.cs  ISessionInfoService.cs  IStreamingApiConfiguration.cs  IStreamingApiConfigurationProvider.cs  ITypeNameProvider.cs  MA.Streaming.Abstraction.csproj  PacketReceivedInfoEventArgs.cs  PartitionMapping.cs  RouteBindingInfo.cs  RouteConfig.cs  SessionActionType.cs  SessionsInfoChangeEventArg.cs  StreamCreationStrategy.cs
MA.Streaming/MA.Streaming.Api.UsageSample/: DockerComposeFileGenerator.cs  FrmMain.Designer.cs  FrmMain.cs  LatencyInfo.cs  LatencyRecord.cs  MA.Streaming.Api.UsageSample.csproj  Program.cs  WindowsFormLogger.cs
MA.Streaming/MA.Streaming.Api.UsageSample/DataFormatManagement/: DataFormatManagementPresenter.cs
MA.Streaming/MA.Streaming.Api.UsageSample/ReadAndWriteManagement/: RandomByteArrayDataGenerator.cs  ReadAndWriteManagementPresenter.cs  RunInfo.cs  SampleCustomObject.cs
MA.Streaming/MA.Streaming.Api.UsageSample/SessionManagement/: DataSourceSessionsKeyInfo.cs  SessionInfo.cs  SessionManagementPresenter.cs
MA.Streaming/MA.Streaming.Api.UsageSample/Utility/: DockerComposeRunner.cs  FrmLoading.cs
MA.Streaming/MA.Streaming.Contracts/: CloseSessionRequestDto.cs  CloseSessionResponseDto.cs  ConnectionDetailsDto.cs  CreateSessionResponseDto.cs  CreationSessionRequestDto.cs  DataFormatDefinitionPacketDto.cs  DataFormatTypeDto.cs  EndOfSessionPacketDto.cs  GetActiveSessionRequestDto.cs  GetActiveSessionResponseDto.cs  IRouteInfo.cs  ISessionManagementService.cs  InfoTypeDto.cs  KafkaRouteInfo.cs  MA.Streaming.Contracts.csproj  NewSessionPacketDto.cs  PacketDto.cs  SessionInfoPacketDto.cs  TopicPartitionOffsetDto.cs  WriteDataPacketRequestDto.cs  WriteInfoPacketRequestDto.cs
MA.Streaming/MA.Streaming.Core/: GenericBuffer.cs  IdentifierFilter.cs  LoggingDirectoryProvider.cs  MA.Streaming.Core.csproj  PacketReaderConnectorService.cs  PacketWriterConnectorService.cs  ParameterListKeyIdentifierCreator.cs  RouteNameExtractor.cs  ThreadSafeInMemoryRepository.cs  TimeAndSizeWindowBatchProcessor.cs
MA.Streaming/MA.Streaming.Core/Abstractions/: IBufferConsumer.cs  IDataFormatRouteSubscriberFactory.cs  IDataFormatRoutesFactory.cs  IRouteSubscriberFactory.cs  IRouterProvider.cs  ISessionRouteSubscriberFactory.cs  IStreamsProvider.cs
MA.Streaming/MA.Streaming.Core/Configs/: StreamingApiConfiguration.cs
MA.Streaming/MA.Streaming.Core/DataFormatManagement/: DataFormatConsumingConfigurationProvider.cs  DataFormatInfoService.cs  DataFormatRecord.cs  DataFormatRouteSubscriberFactory.cs  DataFormatRoutesFactory.cs  DataSourcesRepository.cs
MA.Streaming/MA.Streaming.Core/Routing/: BaseConsumingConfigurationProvider.cs  CancellationTokenSourceProvider.cs  Constants.cs  KafkaRouteInfoProvider.cs  PartitionBasedKafkaRouteInfoProvider.cs  RouteBindingInfoRepository.cs  StreamingApiConfigurationProvider.cs  StreamsProvider.cs  TopicBasedKafkaRouteInfoProvider.cs
MA.Streaming/MA.Streaming.Core/SessionManagement/: SessionDetailRecord.cs  SessionInfoConsumingConfigurationProvider.cs  SessionInfoService.cs  SessionRouteSubscriberFactory.cs
MA.Streaming/MA.Streaming.IntegrationTests/: ClientShould.cs  DataFormatInfoServiceShould.cs  DataFormatManagerShould.cs  HostStreamApiConfigurationShould.cs  MA.Streaming.IntegrationTests.csproj  PartitionBasedPacketWriteAndBatchReadShould.cs  PartitionBasedPacketWriteAndReadShould.cs  PartitionBasedSessionManagerShould.cs  SessionInfoServiceShould.cs  TopicBasedDataPacketWriteAndReadShould.cs  TopicBasedPacketWriteAndBatchReadShould.cs  TopicBasedPacketWriteAndReadShould.cs  TopicBasedSessionManagerShould.cs  docker-compose.yml
MA.Streaming/MA.Streaming.IntegrationTests/Base/: KafkaTestsCleanUpFixture.cs  RunKafkaDockerComposeCollectionFixture.cs  RunKafkaDockerComposeFixture.cs  StreamApiTestsCleanUpFixture.cs
MA.Streaming/MA.Streaming.IntegrationTests/Helper/: CreateDataPacketHelper.cs  KafkaClearHelper.cs  KafkaListenHelper.cs  KafkaPublishHelper.cs  KafkaTopicCreatorHelper.cs  MessageReceived.cs  ShellCommandExecutor.cs
MA.Streaming/MA.Streaming.PrometheusMetrics/: MA.Streaming.PrometheusMetrics.csproj  MetricProviders.cs
MA.Streaming/MA.Streaming.Proto.Client.Local/: MA.Streaming.Proto.Client.Local.csproj  StreamingApiClient.cs
MA.Streaming/MA.Streaming.Proto.Client.Remote/: MA.Streaming.Proto.Client.Remote.csproj  RemoteStreamingApiClient.cs
MA.Streaming/MA.Streaming.Proto.Core/: ActiveConnectionManager.cs  KafkaBrokerAvailabilityChecker.cs  MA.Streaming.Proto.Core.csproj
MA.Streaming/MA.Streaming.Proto.Core/Abstractions/: IActiveConnectionManager.cs  IAddAssociateSessionRequestHandler.cs  IConnectionManagerServiceClient.cs  IDataStreamWriterHandlerFactory.cs  IEssentialReadRequestHandler.cs  IGetSessionInfoRequestHandler.cs  INotificationStreamWriterService.cs  IPacketReaderServiceClient.cs  IPacketWriterHelper.cs  IPacketWriterServiceClient.cs  IServer.cs  IServiceResolver.cs  (+15 more)
MA.Streaming/MA.Streaming.Proto.ServerComponent/: KafkaBrokerAvailabilityChecker.cs  MA.Streaming.Proto.ServerComponent.csproj  MicrosoftLoggerAdapter.cs  RemoteKeyGeneratorService.cs  Server.cs  ServiceConfigurator.cs  ServiceResolver.cs
MA.Streaming/MA.Streaming.TestClient/: MA.Streaming.TestClient.csproj  TestClient.cs
MA.Streaming/MA.Streaming.UnitTests/: IdentifierFilterShould.cs  MA.Streaming.UnitTests.csproj  ParameterListKeyCreatorShould.cs
(+71 files in other folders)
