<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.Streaming.Abstraction\MA.Streaming.Abstraction.csproj" />
    <ProjectReference Include="..\MA.Streaming.Core\MA.Streaming.Core.csproj" />
    <ProjectReference Include="..\MA.Streaming.Proto.Client.Local\MA.Streaming.Proto.Client.Local.csproj" />
    <ProjectReference Include="..\MA.Streaming.Proto.Client.Remote\MA.Streaming.Proto.Client.Remote.csproj" />
    <ProjectReference Include="..\MA.Streaming.Proto.Core\MA.Streaming.Proto.Core.csproj" />
  </ItemGroup>

</Project>
