<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>MA.Streaming.Abstraction</Title>
    <Company>McLaren Applied</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
	<Description>MA Stream API abstractions.</Description>
	<Authors>McLaren Applied</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MA.Common" Version="*" />
    <PackageReference Include="MA.DataPlatform.Secu4.Routing.Contracts" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MA.Streaming.Contracts\MA.Streaming.Contracts.csproj" />
  </ItemGroup>

</Project>
