<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>MA.Streaming.Core</Title>
		<Company>McLaren Applied</Company>
		<PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
		<Description>MA Stream API core libraries.</Description>
		<Authors>McLaren Applied</Authors>
		<RepositoryUrl>https://github.com/mat-docs/packages</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="MA.Streaming.IntegrationTests" />
		<InternalsVisibleTo Include="MA.Streaming.UnitTests" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="MA.DataPlatforms.Secu4.KafkaMetadataComponent" Version="1.3.4.53" />
		<PackageReference Include="MA.DataPlatforms.Secu4.RouterComponent" Version="1.3.4.53" />
		<PackageReference Include="MA.DataPlatforms.Secu4.RouteReaderComponent" Version="1.3.4.53" />
		<PackageReference Include="MA.DataPlatforms.Secu4.RouteSubscriberComponent" Version="1.3.4.53" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MA.Streaming.Abstraction\MA.Streaming.Abstraction.csproj" />
		<ProjectReference Include="..\MA.Streaming.PrometheusMetrics\MA.Streaming.PrometheusMetrics.csproj" />
	</ItemGroup>

</Project>
